@contentImageMarginTop: 13.375rem;
@contentImageMarginLeft: 10.93rem;

.content__image {
    margin-top: @contentImageMarginTop;
    margin-left: @contentImageMarginLeft;
}

.image__second {
  position: relative;
  z-index: 1;
  right: 41px;
  bottom: 17px;
}

.content__image__h1 {
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  margin-left: 9.125rem;
}