@fontFamily: Helvetica Neue;
@inputWidth: 319px;
@inputHeight: 40px;
@formTextColor: #101D94;

.content__main__date {
  display: inline;
  padding-top: 0.625rem;
  color: @formTextColor;
}

.content__main__CVV {
  display: inline;
  padding-left: 5.4375rem;
  color: @formTextColor;
}

.content__form__date {
  border: 1px solid #DEDCDC;
  box-sizing: border-box;
  border-radius: 5px;
  min-height: @inputHeight;
  width: 93px;
  padding-left: 0.9375rem;
}

.content__form__CVV {
  border: 1px solid #DEDCDC;
  box-sizing: border-box;
  border-radius: 5px;
  min-height: @inputHeight;
  width: 93px;
  margin-left: 1.875rem;
  padding-left: 0.9375rem;
}